# RunTestsSeparateJVMPlugin:
# =========================

# Plugin general information
plugin.name=RunTestsSeparateJVMPlugin
plugin.displayName=Plugin to enable tests to run in separate JVM
plugin.description=A plugin to enable jUnit tests to be executed in a separate JVM (and optional sequential / parallel) for each test class
plugin.group=com.github.thahnen
plugin.id=com.github.thahnen.runtestsseparatejvm
plugin.class=com.github.thahnen.RunTestsSeparateJVMPlugin
plugin.version=1.0.6

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true

# Kotlin properties
kotlin.code.style=official
